/* ====== 載入 CSS Reset 與字體 ======*/
@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Roboto:ital,wght@0,400;1,900&display=swap');

/* ====== 通用設定 ======*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', 'Noto Sans TC', sans-serif;
    line-height: 1.5;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

a {
    display: block;
    text-decoration: none;
    color: inherit;
}

h2 {
    font-size: 48px;
    font-weight: 600;
    color: #650300;
}

@media(max-width:767px) {
    h2 {
        font-size: 24px;
        margin-bottom: 24px;
    }
}

h3 {
    font-size: 24px;
    font-weight: 600;
    color: #650300;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 12px;
}

@media(max-width: 767px) {
    .container {
        padding: 0 14px;
    }
}

.bg-primary {
    background-color: #AA0601;
}

.bg-secondary {
    background-color: #FBF2F2;
}

.text-primary {
    color: #650300;
}

.text-light {
    color: #fff;
}

/* 間距 */
.mb-1 {
    margin-bottom: 8px;
}

.mb-2 {
    margin-bottom: 16px;
}

.mb-3 {
    margin-bottom: 24px;
}

.mb-4 {
    margin-bottom: 48px;
}

/* ====== 區塊個別設定 ====== */
/* 表頭 */
.header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.header h1 a {
    width: 80px;
    height: 48.57px;
    background-image: url("https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/logo-white.png");
    background-size: contain;
    text-indent: 101%;
    overflow: hidden;
    white-space: nowrap;
}

.header .menu {
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    gap: 64px;
}

.header .menu a:hover {
    font-weight: 600;
}

@media(max-width:767px) {
    .header .container {
        flex-direction: column;
        padding-bottom: 0;
    }

    .header h1 {
        margin-bottom: 16px;
    }

    .header .menu {
        gap: 0;
    }

    .header .menu li {
        width: 50%;
        text-align: center;
        padding: 12px 62px;
        border: 1px solid #fff;
    }
}

/* banner */
.banner {
    height: 787px;
    width: 100%;
    background-image: url("https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/home-header.png");
    background-size: cover;
    background-position: center center;
}

.banner .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.banner h2 {
    font-size: 36px;
}

.banner h3 {
    font-size: 64px;
}

.banner a {
    padding: 6px 12px;
}

.banner a:hover {
    background-color: #650300;
}

@media(max-width:767px) {
    .banner {
        height: 396px;
    }

    .banner .container {
        height: 396px;
    }

    .banner h2 {
        font-size: 16px;
        margin-bottom: 0;
    }

    .banner h3 {
        font-size: 24px;
    }

    .banner a {
        font-size: 24px;
    }
}

/* 用專業的心，做專業的事  */
.profession {
    padding: 80px 0;
    text-align: center;
}

.profession ul {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.profession li {
    width: 23%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profession li img {
    width: 83px;
    height: 83px;
}

.profession li p {
    text-align: left;
}

@media(max-width:767px) {
    .profession {
        padding: 40px 0;
    }

    .profession li {
        width: 100%;
        margin-bottom: 24px;
    }

    .profession li:nth-child(4) {
        margin-bottom: 0;
    }

    .profession li img {
        width: 100px;
        height: 100px;
        margin-bottom: 16px;
    }
}

/* 經典系列鏡框  */
.classic {
    padding: 80px 0;
    text-align: center;
}

.classic ul {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.classic li img {
    width: 416px;
    height: 416px;
}

.classic h3 {
    color: #AA0601;
    font-size: 48px;
    font-weight: 900;
    font-style: italic;
}

@media(max-width:767px) {
    .classic {
        padding: 40px 0;
    }

    .classic ul {
        justify-content: center;
        gap: 0;
    }

    .classic li {
        margin-bottom: 24px;
    }

    .classic li:nth-child(3) {
        margin-bottom: 0;
    }
}

/* 聯名設計鏡框 */
.collaboration {
    padding: 80px 0;
    text-align: center;
    background-image: url("https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week3-4/index-bg.png");
    background-size: cover;
    background-position: center center;
}

.collaboration ul {
    display: flex;
}

.collaboration h3 {
    padding: 8px 0;
    font-size: 48px;
    font-weight: 900;
    font-style: italic;
    color: #AA0601;
    background-color: #fff;
}

@media(max-width:767px) {
    .collaboration {
        padding: 40px 0;
    }
    
    .collaboration ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    .collaboration li:nth-child(1) {
        margin-bottom: 24px;
    }
}

/* 顧客推薦 */
.recommendation {
    padding: 80px 0;
    text-align: center;
}

.recommendation ul {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.recommendation li {
    width: 23%;
    box-shadow: 0px 2px 6px #00000029;
    border-radius: 4px;
    text-align: left;
}

.recommendation .comment {
    padding: 16px;
    height: 205px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.recommendation .name {
    font-weight: 500;
}

.recommendation time {
    font-size: 14px;
    color: #707070;
}

@media(max-width:767px) {
    .recommendation {
        padding: 40px 0;
    }

    .recommendation ul {
        gap: 16px;
    }

    .recommendation li {
        width: 100%;
    }
}

/* 聯絡我們 */
.form {
    padding: 80px 0;
}

.form-container {
    max-width: 636px;
    margin: 0 auto;
}

.form h2 {
    text-align: center;
}

.form p {
    font-size: 24px;
    text-align: left;
}

.form label {
    display: block;
}

.form .input {
    width: 100%;
    background-color: transparent;
    border: 1px solid #000;
    padding: 6px 12px;
    height: 36px;
}

.form textarea {
    width: 100%;
    background-color: transparent;
    border: 1px solid #000;
    padding: 6px 12px;
    height: 136px;
    resize: none;
}

.form #check {
    margin-right: 4px;
}
.form .check-text{
    display: inline;
}

.form .btn {
    width: 416px;
    padding: 16px 0;
    text-align: center;
    margin: 0 auto;
}

.form .btn:hover {
    background-color: #650300;
}

@media(max-width:767px) {
    .form {
        padding: 40px 0;
    }

    .form-container {
        padding: 0 14px;
    }

    .form p {
        font-size: 16px;
    }

    .form .check {
        display: flex;
        margin-bottom: 24px;
    }

    .form .btn {
        width: 100%;
    }
}

/* 表尾 */
.footer {
    padding-top: 48px;
    padding-bottom: 32px;
}

.footer a:hover {
    font-weight: 600;
}

/* 左側文字選單 */
.footer .links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .links .menu {
    display: flex;
    gap: 48px;
}

/* 右側社群連結 */
.footer .links .sns {
    display: flex;
    gap: 32px;
}

.footer .links .sns img {
    width: 48px;
}

.footer .links .sns a:hover {
    opacity: 0.8;
}

/* 聯絡方式 */
.footer .contact {
    padding-bottom: 32px;
    margin-bottom: 32px;
    border-bottom: 1px solid #fff;
}

.footer .contact .tel-mail li {
    display: flex;
    align-items: center;
    font-size: 36px;
}

.footer .contact .tel-mail span {
    font-size: 36px;
    margin-right: 22px;
}

.footer .contact .sns-rwd {
    display: none;
}

/* 版權宣告與政策 */
.footer .policy {
    display: flex;
    justify-content: space-between;
}

.footer .policy ul {
    display: flex;
    gap: 48px;
    font-size: 14px;
}


@media(max-width:767px) {
    .footer {
        font-size: 16px;
        padding: 24px 0;
    }

    .footer .links {
        display: none;
    }

    .footer .contact {
        display: flex;
        justify-content: space-between;
        padding-bottom: 24px;
        margin-bottom: 16px;
    }

    .footer .contact .tel-mail a {
        font-size: 16px;
    }

    .footer .contact .tel-mail span {
        font-size: 18px;
        margin-right: 10px;
    }

    .footer .contact .sns-rwd {
        display: flex;
        gap: 8px;
    }

    .footer .contact .sns-rwd img {
        width: 24px;
    }

    .footer .contact .sns-rwd a:hover {
        opacity: 0.8;
    }

    .footer .policy {
        flex-direction: column;
        justify-content: flex-start;
    }

    .footer .policy p {
        margin-bottom: 8px;
    }

    .footer .policy ul {
        flex-direction: column;
        justify-content: flex-start;
        gap: 8px;
        font-size: 16px;
    }
}